REACT_APP_API_KEY_FIREBASE="AIzaSyBGh3REt1IojEWfU-t845Lw_MMfyeO8l0g"
REACT_APP_IS_LOCAL_HOST=1
REACT_APP_BACKEND_URL=http://localhost:8081
# REACT_APP_BACKEND_URL=/
PORT=3000
NODE_ENV=development 
REACT_APP_ROUTER_BASE_NAME=/